<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.serv.tkm.Register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnsend5"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btnbg"
        android:fontFamily="sans-serif"
        android:text="Авторизация"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnsend3"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/btnsend3"
        app:layout_constraintTop_toBottomOf="@+id/btnsend3" />

    <EditText
        android:id="@+id/passreg"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editbg"
        android:drawableStart="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/emailreg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailreg"
        app:layout_constraintTop_toBottomOf="@+id/emailreg" />

    <Button
        android:id="@+id/btnsend3"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btnbg1"
        android:fontFamily="sans-serif"
        android:text="Регистрация"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/passreg"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/passreg"
        app:layout_constraintTop_toBottomOf="@+id/passreg" />

    <EditText
        android:id="@+id/emailreg"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/editbg"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Электронная почта"
        android:paddingStart="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>